{
  "name": "jianliao",
  "version": "0.2.0",
  "description": "Jianliao robot sdk",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/jianliao.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feit/jianliao.git"
  },
  "author": "feit",
  "license": "MIT",
  "dependencies": {
    "request": "^2.64.0"
  }
}
