{
  "name": "jianliao",
  "version": "0.1.0",
  "description": "Jianliao robot sdk",
  "main": "lib/jianliao.js",
  "scripts": {
    "test": "node ./test/jianliao.test.js"
  },
  "author": "feit",
  "license": "MIT",
  "dependencies": {
    "request": "^2.64.0"
  }
}
